NODE_ENV=development
#VITE_RUTA_API="http://nutris.bca-365.com:7048/BC220/api/beta/companies(4c799016-48d6-ee11-b8a2-dd2f06d58687)/" 
VITE_RUTA_API="http://nutris.bca-365.com:7048/BC/api/beta/companies(26671de8-ca21-4927-a4e7-4bd8b962a35d)/"
VITE_USERNAME="API"
VITE_PASSWORD="API-b076b98ba642"